{<rules>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.5.1 }
{ encoding-date 2024-09-17 }
{  }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa3
c1
d3
Ea1
c3
{ Bar 2 }
|
d3
c2
Qd2f3
a1c2d3
c1c2d3c6
{ Bar 3 }
|
c2c3e5
Ea1
d3e5
Qa3a4
Ec3c4
Sa3
c3
{ Bar 4 }
|
Qd3e4
c2
E.a1c2c3e5
Sc1
a1
d2
c2
a2
{ Bar 5 }
|
Ec2d3c4a5
Sc1
e1
Qf1c2c4a5
c2d3c6
c1c2d3e4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1c2
e4
Qe1c2c3d4
c2d3e4
c1
{ Bar 7 }
|
d3e5
a1c2d3
Sc1d2
a1
c1
d1
Ec1d2
a1c2
{ Bar 8 }
|
Qe2f3
a1a2c3c4
Sc2d3e4
c4
e4
f4
Ec1e4
c3c4
{ Bar 9 }
|
Qa2a3b4
Ea1c3c4
a2
c2d3e5
c1d3a4
d2f3e4c5
Sf3c5
d3
{ Bar 10 }
|
c2e5
e4
Ed4
Qd3e4e5c6
Ef1c2
d2
e1f2
a1c2
|
